PORT=5000
#MONGO_URI=mongodb+srv://eventplanner:1351963sz@cluster0.7f3wc5v.mongodb.net/eventplanner?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://eventplanner:1351963sz@cluster0.mcywvvb.mongodb.net/eventplanner?retryWrites=true&w=majority
JWT_SECRET=whatsthekey
